# simple-session

./: README.md  pom.xml
src/main/java/org/simple/session/api/: AbstractSessionFilter.java  AbstractSessionManager.java  JsonSerializer.java  SessionIdGenerator.java  SessionManager.java
src/main/java/org/simple/session/api/filter/: AbstractSessionFilter.java
src/main/java/org/simple/session/api/impl/: DefaultSessionIdGenerator.java  FastJsonSerializer.java  RedisHttpServletRequest.java  RedisHttpSession.java
src/main/java/org/simple/session/core/: JedisCallback.java  JedisPoolExecutor.java  RedisSessionFilter.java  RedisSessionManager.java
src/main/java/org/simple/session/core/filter/: RedisSessionFilter.java
src/main/java/org/simple/session/util/: PropertiesReaderUtils.java  WebUtils.java
src/test/java/org/simple/session/: Test.java
